{
	"@metadata": {
		"authors": [
			"23artashes",
			"Aram1985",
			"Beko",
			"Kareyac",
			"Vadgt",
			"Vahe Gharakhanyan",
			"Xelgen",
			"Աշոտ1997",
			"Սերգեյ Սաֆարյան"
		]
	},
	"uploadwizard": "Վերբեռնման օգնական",
	"uploadwizard-desc": "Վերբեռնման օգնական, տեսանյութերի վերբեռնումը հեշտացնող գործիք։",
	"tag-uploadwizard": "Վերբեռնման օգնական",
	"tag-uploadwizard-description": "Վերբեռնել վերբեռնման օգնականի օգնությամբ",
	"tag-uploadwizard-flickr": "Ֆլիկր",
	"tag-uploadwizard-flickr-description": "Ֆլիկրից վերբեռնել Վերբեռնման օգնականի միջոցով",
	"right-mass-upload": "Մի քանի նիշքերի փաթեթով վերբեռնում Վերբեռնման օգնականի միջոցով",
	"right-upwizcampaigns": "Կարգավորել Վերբեռնման օգնականի արշավները",
	"action-upwizcampaigns": "կարգավորել վերբեռնման արշավները",
	"group-upwizcampeditors": "Վերբեռնման վարպետի քարոզարշավի խմբագրիչներ",
	"group-upwizcampeditors-member": "{{GENDER:$1|Վերբեռնման վարպետի քարոզարշավի խմբագրիչ}}",
	"grouppage-upwizcampeditors": "{{ns:project}}:Վերբեռնման վարպետի քարոզարշավի խմբագրիչներ",
	"group-upwizcampeditors.css": "/* Այստեղ տեղադրված CSS-ը կազդի միայն Վերբեռնման վարպետի արշավի խմբագրիչների վրա */",
	"group-upwizcampeditors.js": "Այստեղ տեղադրված JS-ը կազդի միայն վերբեռնման հրաշագործ քարոզարշավի խմբագրիչների վրա",
	"api-error-parsererror": "Սերվերը պատասխանել է անվավեր JSON փաստաթղթով: Սա կարող է լինել API-ի հետ կապված խնդիր, կամ դուք կարող եք օգտագործել պրոքսի սերվեր, որը թույլ չի տալիս ձեզ ֆայլեր վերբեռնել։",
	"api-error-aborted": "Վերբեռնումն ընդհատված է:",
	"api-error-noimageinfo": "Վերբեռնումը հաջողությամբ ավարտվեց, սակայն սերվերը նիշքի մասին ոչ մի տեղեկություն չհաղորդեց:",
	"mwe-upwiz-unavailable": "Ձեր դիտարկիչը համատեղելի չէ Վերբեռնման վարպետի հետ կամ JavaScript-ն անջատված է, ուստի մենք ձեզ ցույց ենք տալիս վերբեռնման պարզ ձև: ([https://www.mediawiki.org/wiki/Special:MyLanguage/UploadWizard#Compatibility View համատեղելիության պահանջներ]։)",
	"mwe-upwiz-extension-disabled": "Այս էջը ժամանակավորապես անհասանելի է տեխնիկական խնդիրների պատճառով։ Դուք կարող եք օգտվել վերբեռնման ստանդարտ ձևից։",
	"mwe-upwiz-step-tutorial": "Ծանոթություն",
	"mwe-upwiz-step-file": "Վերբեռնել",
	"mwe-upwiz-step-deeds": "Հեղինակային իրավունքներ",
	"mwe-upwiz-step-details": "Նկարագրություն",
	"mwe-upwiz-step-metadata": "Ավելացնել տվյալներ",
	"mwe-upwiz-step-thanks": "Օգտագործում",
	"mwe-upwiz-campaign-name-duplicate": "Այս անվանումով կազմակերպություն արդեն գոյություն ունի:",
	"mwe-upwiz-campaign-unknown-error": "Տեղի ունեցավ անծանոթ սխալ",
	"mwe-upwiz-api-warning-exists": "Վիքիում այս անունով արդեն [$1 այլ նիշք] կա։",
	"mwe-upwiz-api-warning-was-deleted": "Այս անունով նիշք կար՝ «$1», բայց այն ջնջվեց, և դուք չեք կարող վերբեռնել ֆայլը: Եթե ձեր ֆայլը տարբերվում է, փորձեք վերանվանել այն:",
	"mwe-upwiz-tutorial-error-localized-file-missing": "Ցավոք, մենք չկարողացանք գտնել ուղեցույց Ձեր լեզվով: Արտածվում է $1 լեզվի տարբերակը:",
	"mwe-upwiz-tutorial-error-file-missing": "Ներեցեք, մենք չկարողացանք որևէ նիշք գտնել ձեռնարկի համար, որը պետք է լինի այստեղ: Խնդրում ենք կապվել համակարգի ադմինիստրատորների հետ:",
	"mwe-upwiz-tutorial-error-cannot-transform": "Ներեցեք, մենք չկարողացանք ձեռնարկի մասշտաբային պատկեր ստանալ այս էկրանին համապատասխանելու համար: Սա կարող է լինել Վիքիպահեստի ժամանակավոր խնդիր. փորձեք ավելի ուշ:",
	"mwe-upwiz-help-desk": "Օգնության ծառայություն",
	"mwe-upwiz-help-desk-url": "{{ns:project}}:Օգնության ծառայություն",
	"mwe-upwiz-add-file-n": "Եվս նիշքեր ավելացնել",
	"mwe-upwiz-add-file-0-free": "Ընտրե՛ք մեդիանիշք՝ կիսվելու համար",
	"mwe-upwiz-add-flickr-or": "կամ",
	"mwe-upwiz-select-flickr": "Վերբեռնել նշված նիշքերը",
	"mwe-upwiz-transport-started": "Մեկնարկում…",
	"mwe-upwiz-uploading": "Վերբեռնվում է…",
	"mwe-upwiz-queued": "Ընթացքում...",
	"mwe-upwiz-publish": "Հրապարակվում է...",
	"mwe-upwiz-transported": "Վերբեռնման ավարտ...",
	"mwe-upwiz-stashed-upload": "Վերբեռնված է",
	"mwe-upwiz-getting-metadata": "Նիշքի մասին տեղեկությունների ստացում և նախադիտում…",
	"mwe-upwiz-submitting-details": "Մանրամասների ուղարկում...",
	"mwe-upwiz-published": "Հրապարակվա՛ծ է։",
	"mwe-upwiz-failed": "Ձախողվեց։",
	"mwe-upwiz-remove": "Ջնջել",
	"mwe-upwiz-upload": "Վերբեռնել",
	"mwe-upwiz-file-all-ok": "Ամենը բարեհաջող վերբեռնվե՛ց։",
	"mwe-upwiz-file-some-failed": "Որոշ վերբեռնումներ ձախողվեցին",
	"mwe-upwiz-file-retry": "Կրկնել փորձել վերբեռնել ձախողվածը",
	"mwe-upwiz-next-file-despite-failures": "Անտեսել և շարունակել",
	"mwe-upwiz-skip-tutorial-future": "Ապագայում բաց թողնել այս քայլը",
	"mwe-upwiz-file-all-failed": "Բոլոր վերբեռնման փորձերը անհաջող էին",
	"mwe-upwiz-progressbar-uploading": "վերբեռնվում է",
	"mwe-upwiz-finished": "Պատրա՛ստ է։",
	"mwe-upwiz-source-ownwork-origin-option-others-unknown": "ես վստահ չեմ",
	"mwe-upwiz-source-thirdparty-accept": "Լավ",
	"mwe-upwiz-patent-dialog-button-back": "Հետ",
	"mwe-upwiz-copy-metadata-button": "Պատճենել",
	"mwe-upwiz-copy-title": "Պատճենել անվանումը (ինքնաթվարկմամբ)",
	"mwe-upwiz-copy-description": "Պատճենել նկարագրությունը",
	"mwe-upwiz-copy-date": "Պատճենել ամսաթիվը",
	"mwe-upwiz-copy-categories": "Պատճենել կատեգորիաները",
	"mwe-upwiz-ok": "Լավ",
	"mwe-upwiz-publish-metadata": "Հրապարակել",
	"mwe-upwiz-previous": "Հետ",
	"mwe-upwiz-upload-another": "Վերբեռնել ևս նիշքեր",
	"mwe-upwiz-dialog-yes": "Այո",
	"mwe-upwiz-campaign-upload-button": "Վերբեռնել։",
	"mwe-upwiz-campaign-contributors-count-desc": "{{PLURAL:$1|Ներդրող|Ներդրողներ}}",
	"mwe-upwiz-license-pd-us": "Առաջին անգամ հրատարակվել է ԱՄՆ-ում 1929 թվականից առաջ",
	"mwe-upwiz-license-custom-preview": "Նախադիտում",
	"mwe-upwiz-license-pd-old-70-1923": "Առաջին անգամ հրատարակվել է 1929 թվականից առաջ և հեղինակն մահացել է ավելի քան 70 տարի առաջ",
	"mwe-upwiz-categories": "Կատեգորիաներ",
	"mwe-upwiz-errordialog-ok": "Լավ",
	"prefs-uploads": "Բեռնումներ"
}
